---
02_01__preliminaries__tabs__001:
  # NOTE: False values are optional, they are only included here for reference. See
  # https://docs.gitlab.com/ee/development/gitlab_flavored_markdown/specification_guide/#glfm_example_statusyml
  # for more details.
  skip_update_example_snapshots: false
  skip_update_example_snapshot_html_static: false
  skip_update_example_snapshot_html_wysiwyg: false
  skip_update_example_snapshot_prosemirror_json: false
  skip_running_conformance_static_tests: false # NOT YET SUPPORTED
  skip_running_conformance_wysiwyg_tests: false # NOT YET SUPPORTED
  skip_running_snapshot_static_html_tests: false # NOT YET SUPPORTED
  skip_running_snapshot_wysiwyg_html_tests: false # NOT YET SUPPORTED
  skip_running_snapshot_prosemirror_json_tests: false # NOT YET SUPPORTED
